<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            border: 3px red solid;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        #box-2{
            background-color: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3{
            background-image: url('/images/stars.jpg');
            /* background-position: 100px 100px; */
            background-repeat: no-repeat;
            color: #fff;
            height: 300px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam beatae repellat molestiae
            reprehenderit earum quidem nihil! Ad, aperiam recusandae!
        </p>
    </div>
    <div id="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam beatae repellat molestiae
            reprehenderit earum quidem nihil! Ad, aperiam recusandae!
        </p>
    </div>
    <div id="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam beatae repellat molestiae
            reprehenderit earum quidem nihil! Ad, aperiam recusandae!
        </p>
    </div>
</body>

</html>