<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 2px #777 solid;

        }

        .box {
            border: 2px #777 solid;
            background-color: #f4f4f4;
            width: 500px;
            /* padding on all sides */
            /* padding: 20px; */
            /* margin on all sides */
            /* margin: 20px; */
            /* padding per side */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */
            /* padding shorthand */
            /* padding: 10px 20px 10px 20px; */
            padding: 10px 20px;


            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* margin shorthand */
            /* margin: 10px 20px 10px 20px; */
            /* margin: 10px 20px; */

        }
    </style>
</head>

<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil recusandae adipisci, suscipit voluptatem
            illo! Laboriosam ducimus nemo nulla fuga.
        </p>
    </div>
    <div class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nihil recusandae adipisci, suscipit voluptatem
            illo! Laboriosam ducimus nemo nulla fuga.
        </p>
    </div>
</body>

</html>