<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align</title>
    <style>
        .item{
            background-color: #f4f4f4;
            border: solid 1px #ccc;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 200px;
        }
        #container{
            display: flex;
            /* align horizontal */
            justify-content: space-around;
            background-color: #555;
            height: 600px;
            /* vertical alignment */
            align-items: flex-start;
        }
        .item-2{
            align-self: flex-end;
        }
        /* change order */
        .item-1{
            order: 3;
        }
        .item-2{
            order: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>