<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            text-align: center;
        }

        .wrapper * {
            padding: 10px;
            margin: 10px;
            flex: 1 100%;
            border-radius: 10px;
        }

        .header {
            background-color: tomato;
            height: 120px;
        }

        .main {
            text-align: left;
            background-color: deepskyblue;
            height: 200px;
            font-size: 20px;
        }

        .aside1 {
            background-color: gold;
        }

        .aside2 {
            background-color: hotpink;
        }

        .footer {
            background-color: lightgreen;
            height: 80px;
        }

        @media screen and (min-width: 800px) {

            .main {
                flex: 2;
                order: 2
            }
            .aside1{
                flex: 1;
                order: 1;
            }
            .aside2{
                flex: 1;
                order: 2;
            }
            .footer{
                order: 4;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Header</h1>
        </header>
        <article class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptas et, iste, perferendis dolore,
                nesciunt vero mollitia quam atque necessitatibus ratione. Voluptas in possimus at nihil eaque suscipit
                consequuntur veritatis.
            </p>
        </article>
        <aside class="aside aside1">
            <h1>Aside 1</h1>
        </aside>
        <aside class="aside aside2">
            <h1>Aside 2</h1>
        </aside>
        <footer class="footer">
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>