<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side menu</title>
    <style>
        .side-menu{
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 30px;
            width: 300px;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4rem;
            border-bottom: dotted 1px rgb(204, 159, 159);
        }
        .side-menu li a{
            color: #333;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color: coral;
        }

        .navbar {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #4c6ca0;
            overflow: auto;
            border-radius: 5px;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            text-decoration: none;
            color: #fff;
            padding: 15px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>

</html>